<!DOCTYPE html>
<html>
<head>
<style>
    
* {
margin:0;
padding:0;
}

body {
  background-color: lightblue;
}
h1 {
  color: darkblue;
  text-align: center;
}
label {
  color: darkblue;
  font-size: 20px;
} 
input {
  font-size: 25px;
  padding: 5px;
}
.button {
  background-color: cadetblue;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
  cursor: pointer;
}  
.header {
  padding: 60px;
  margin-top: 0px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight: 700;
}

</style>
</head>

  <body>
        
    <div class="header">
      <h1>Recipe Finder App</h1>
      <p>For All Your Recipe Needs!</p>
    </div>
    <br>
    
    <form align="center">
        
        
        <div style="display: inline-block; text-align: left;">
          <label for="uname">Username:</label><br>
          <input type="text" id="uname" name="uname" ><br><br>
          <label for="pword">Password:</label><br>
          <input type="password" id="pword" name="pword"><br>
        </div><br><br>
        <div id="button">
           <button type="button" class="button" onclick="location.href='mainsite.html';"> Log In</button>
        </div>
    </form>
    
  </body>
</html>
