<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Recipe Options</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                margin:0;
                padding:0;
            }
            body {
                background-color: #e1e6e1;
                color: #73a580;
            }
    
            h1 {
                color: white;
                text-align: center;
            }
    
            label {
                color: #3e363f;
                font-size: 20px;
            }
    
            input {
                font-size: 13px;
                padding: 5px;
                border-radius: 5px;
                border-width: 1px;
                width: 12%
            }
    
            .tableFixHead {
                color: #3e363f;
                overflow-y: auto;
                height: 400px;
            }
    
            .tableFixHead thead th {
                color: #3e363f;
                background-color: #e1e6e1;
                position: sticky;
                top: 0px;
                border-spacing: 0;
                border-collapse: collapse;
                margin: 0;
            }
    
            table {
                color: #3e363f;
                border-collapse: collapse;
                width: 100%;
                margin: 0;
            }
    
            th,
            td {
                padding: 8px 16px;
                background: floralwhite;
                text-align: center;
                font-size: 25px;
                border-collapse: collapse;
    
            }
    
            th {
                color: #3e363f;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 30px;
                text-align: center;
                background: #1abc9c;
                border-collapse: collapse;
            }
    
            .header {
                padding: 60px;
                margin-top: 0px;
                text-align: center;
                background: #73a580;
                color: #fffaca;
                font-size: 30px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight: 700;
            }
            
            .recipebutton {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <!--
        <div class="header">
        <h1>John's Refrigerator</h1>
    </div>

    <br>
    <div class="tableFixHead">
        <table id="ingredients">
            <thead>
                <tr>
                    <th></th>
                    <th>Current Ingredients</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./food-icons/onion.png" width="50" height="50"></td>
                    <td>onion</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="./food-icons/milk-carton.png" width="50" height="50"></td>
                    <td>milk</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="./food-icons/eggs.png" width="50" height="50"></td>
                    <td>eggs</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="./food-icons/sugar-cube.png" width="50" height="50"></td>
                    <td>sugar</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="./food-icons/salt-shaker.png" width="50" height="50"></td>
                    <td>salt</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="./food-icons/pepper-shaker.png" width="50" height="50"></td>
                    <td>pepper</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="./food-icons/steak.png" width="50" height="50"></td>
                    <td>ground beef</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="./food-icons/paprika.png" width="50" height="50"></td>
                    <td>bell pepper</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="./food-icons/mushroom.png" width="50" height="50"></td>
                    <td>mushroom</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="./food-icons/bacon.png" width="50" height="50"></td>
                    <td>bacon</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="./food-icons/cheese.png" width="50" height="50"></td>
                    <td>cheese</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="./food-icons/olive-oil.png" width="50" height="50"></td>
                    <td>olive oil</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="./food-icons/tomato.png" width="50" height="50"></td>
                    <td>tomato</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="./food-icons/potato.png" width="50" height="50"></td>
                    <td>potato</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
    -->
    </body>
</html>
